<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Foundation</title>
		<link rel="stylesheet" href="css/app.css" />
		<script src="bower_components/modernizr/modernizr.js"></script>
	</head>
	<body>
		<div class="row">
			<div class="columns large-12">
				<div class="user-block user-block--shakia">
					<div class="user-block__photos">
						<ul id="ShakiaChanelle" class="instafeed small-block-grid-2 medium-block-grid-5 large-block-grid-5"></ul>
					</div>
					<div class="row">
						<div class="large-8 large-offset-4 medium-8 medium-offset-4 columns">
							<div class="user-block__info user-block__info--shakia">
								<h3>Shakia McDavid </h3>
								<h4>Marketing Communications</h4>
								<p>I am Shakia McDavid a Marketing Communications Major in my Senior year. I am originally from Minneapolis, Minnesota and moved to this lovely city just for Columbia College Chicago. I have always embraced being eccentric, wild, and outgoing. Since being at Columbia I have worked with company's such as: Vogue Magazine, Berkshire Hathaway, and many more. Upon graduation I plan to open my own Branding Boutique. Fun Fact: I like pickle juice in my Ramen. lol ;)</p>
								<a href="#@ShakiaChanelle" class="instagram-follow-link">Follow Shakia on Instagram</a>
							</div>
						</div>
					</div>
				</div>

				<div class="user-block user-block--haley">
					<div class="user-block__photos">
						<ul id="HALEY_WEIGMAN" class="instafeed small-block-grid-2 medium-block-grid-5 large-block-grid-5"></ul> 
					</div>
					<div class="row">
						<div class="large-8 large-offset-4 medium-8 medium-offset-4 columns">
							<div class="user-block__info user-block__info--haley">
								<h3>Haley Weigman </h3>
								<h4>Interdisciplinary Art + Design</h4>
								<p>My name is Haley Weigman. I grew up in the small town of Oconomowoc, WI, between the cornfields and tractors! From a young age I knew I wanted to write and illustrate books, and that's exactly what I'm working on now! I'm a senior working on my degree at Columbia College Chicago, Interdisciplinary in art and design, and fiction writing. I like to Instagram art around me that inspires me, and my own work as well! I currently work as a tour guide for the admissions office, and am working on my graphic novel enjoy project! After August I'll be teaching English abroad in Japan or South Korea!</p>
								<a href="#@@HALEY_WEIGMAN" class="instagram-follow-link">Follow Haley on Instagram</a>
							</div>
						</div>
					</div>
				</div>

				

				<div class="user-block user-block--savannah">
					<div class="user-block__photos">
						<ul id="SJENEEW" class="instafeed small-block-grid-2 medium-block-grid-5 large-block-grid-5"></ul>  
					</div>
					<div class="row">
						<div class="large-8 large-offset-4 medium-8 medium-offset-4 columns">
							<div class="user-block__info user-block__info--savannah">
								<h3>Savannah Williams</h3>
								<h4>Music Business</h4>
								<p>I'm currently loving the city life. Trying to find different ways to utilize the skills I've gained over the years since I now can claim "Senior Status" as a Music Business major. It's scary and exciting at the same. I'm in the process of becoming a master at time management because I'm a Tour Guide at CCC, President of CUMA, a Student, and now I have an internship with SunRai Consulting Group. Never enough hours in a day but I'm never bored. =)</p>
								<a href="#SJENEEW" class="instagram-follow-link">Follow Savannah on Instagram</a>
							</div>
						</div>
					</div>
				</div>

				<div class="user-block user-block--tatsue">
					<div class="user-block__photos">
						<ul id="kwangwukimismydad" class="instafeed small-block-grid-2 medium-block-grid-5 large-block-grid-5"></ul>  
					</div>
					<div class="row">
						<div class="large-8 large-offset-4 medium-8 medium-offset-4 columns">
							<div class="user-block__info user-block__info--tatsue">
								<h3>Tatsue</h3>
								<h4>Comedy Writing &amp; Performance</h4>
								<p>Hi my name's Tatsue, and I'm a senior Comedy Writing &amp; Performance major at Columbia College Chicago. My interests include eating plants, taking long walks through nature, and laying in my bed watching Scandal, SNL, and any stand up comedy I can find. On campus, I work as a Resident Advisor through Residence Life and a Tour Guide through admissions. Oh, I'm from Hawai'i and transferred to Columbia after my freshman year of college because of the Comedy Studies Semester at The Second City. I do lots of improv around the city, some of which with the Titanic Player's Team "Todd From Accounting." My dreams include being on Saturday Night Life, starring in and writing a TV Comedy, moving back to Hawai'i someday, and just being the most honest version of myself everyday.</p>
								<a href="#kwangwukimismydad" class="instagram-follow-link">Follow Tatsue on Instagram</a>
							</div>
						</div>
					</div>
				</div>

				<div class="user-block user-block--keisa">
					<div class="user-block__photos">
						<ul id="kfromdabay" class="instafeed small-block-grid-2 medium-block-grid-5 large-block-grid-5"></ul>
					</div>
					<div class="row">
						<div class="large-8 large-offset-4 medium-8 medium-offset-4 columns">
							<div class="user-block__info user-block__info--keisa">
								<h3>Keisa Reynolds</h3>
								<h4>Masters in Public Policy and Social Welfare</h4>
								<p>I am a deaf queer Black feminist from Richmond, California. Being a West Coast brat, I dislike harsh winters and have little sense of geography without the help of Google Maps. As a Cultural Studies student with a minor in Education, my academic work utilizes critical race theory and media studies and is also centered around child and family advocacy and youth empowerment. I am active on campus as an advocate for diversity and inclusion, ending rape culture and providing resources for victims and survivors of sexual violence, and amplifying students’ voice in administrative process. Upon graduation, I plan to pursue dual Masters in Public Policy and Social Welfare, and do the whole try to change the world thing. You find can find me ranting about dismantling cis-hetero-patriarchy and capitalism on Twitter at @kfromdabay.</p>
								<a href="#kfromdabay" class="instagram-follow-link">Follow Keisa on Instagram</a>
							</div>
						</div>
					</div>
				</div>

				<div class="user-block user-block--adrian">
					<div class="user-block__photos">
						<ul id="adrian_abels_album" class="instafeed small-block-grid-2 medium-block-grid-5 large-block-grid-5"></ul>
					</div>
					<div class="row">
						<div class="large-8 large-offset-4 medium-8 medium-offset-4 columns">
							<div class="user-block__info user-block__info--adrian">
								<h3>Adrian Abel Azevedo</h3>
								<h4>Theatre Directing</h4>
								<p>My name is Adrian Abel Azevedo. I am from Southern California and a senior studying Theatre Directing with a minor in Latin American studies. I am a Cali-boy at heart but with the beat of Chicago on my sleeve. I work for the Admissions department in the Tour Center Office, as well as in the Multicultural Affairs Office as a One Tribe Scholar - the social justice and diversity group on campus. I am a big theatre nerd - plays and musicals, new and old, Stephen Sondheim and Simon Stevens. Don't know who that is, come talk. I am in a love/hate, but mostly love relationship in cheese! All kinds. Columbia has been my home away from home for the last three years and now I'm in the seventh inning stretch. (sports joke at art school? ....get out of here with those shenanigans). My current favorite TV obsessions are SHONDA THURSDAYS. Don't know what that is, come talk.</p>
								<a href="#adrian_abels_album" class="instagram-follow-link">Follow Adrian on Instagram</a>
							</div>
						</div>
					</div>
				</div>


			</div><!-- end 12 col wrap -->
		</div>
	
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="bower_components/foundation/js/foundation.min.js"></script>
		<script src="bower_components/instafeed.js/instafeed.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>
